#Redis Cluster Configuration Properties

#redis cluster test server
redis.server=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

#redis expire time settings 86400=1*24*60*60
redis.expire.time=86400

#超时时间
redis.timeout=100000

#集群密码
redis.cluster.password=

#最大连接数
redis.config.maxTotal=600

#最大空闲数
redis.config.maxIdle=100

#最小空闲数
redis.config.minIdle=8

#最大建立连接等待时间
redis.config.maxWaitMillis=1000

